# /etc/conf.d/ccipd: config file for /etc/init.d/ccipd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ccip/ccip.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ccipd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ccipd.pid"

# Where to write ccipd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ccipd"

# User and group to own ccipd process
#BITCOIND_USER="ccip"
#BITCOIND_GROUP="ccip"

# Path to ccipd executable
#BITCOIND_BIN="/usr/bin/ccipd"

# Nice value to run ccipd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
